spring.jpa.hibernate.ddl-auto=update
server.port=8088
application.cors.allowedOrigins=http://localhost:8080,https://egzamin-florystyka.pl
dev.mazurkiewicz.florystyka.testQuestionsNumber=40
dev.mazurkiewicz.florystyka.resourcesFolder=/home/mm/resources/florystyka
dev.mazurkiewicz.florystyka.questionsImgFolder=/questions_images
