spring.jpa.hibernate.ddl-auto=update
server.port=8088
server.servlet.context-path=/app
application.security.allowedOrigins=http://localhost:8080,https://localhost:8080,https://egzamin-florystyka.pl,http://egzamin-florystyka.pl,https://www.egzamin-florystyka.pl,http://www.egzamin-florystyka.pl
application.security.refreshTokenExpirationAfterSeconds=36000
application.security.refreshTokenHeader=refresh-token
application.jwt.secretKey=
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterSeconds=300
application.jwt.issuer=egzamin-florystyka.pl
application.recaptcha.secretKey=
application.recaptcha.hostname=localhost
application.recaptcha.verifyUrl=https://www.google.com/recaptcha/api/siteverify
dev.mazurkiewicz.florystyka.testQuestionsNumber=40
dev.mazurkiewicz.florystyka.resourcesFolder=/home/mm/resources/florystyka
dev.mazurkiewicz.florystyka.questionsImgFolder=/questions_images
